# DevApps

./: ThinkBridge.Service.InventoryManagement.sln  ThinkBridge.sql
Application/: InventoryApplication.cs  ThinkBridge.Inventory.Application.csproj
ApplicationContract/: AddItemRequest.cs  AddItemResponse.cs  GetItemByIdResponse.cs  GetItemsResponse.cs  IInventoryApplication.cs  InventoryServiceResponse.cs  ItemDto.cs  RemoveItemResponse.cs  UpdateItemRequest.cs  UpdateItemResponse.cs
DomainModel/: Item.cs
Persistence/: InventoryDataContext.cs  InventoryRepository.cs  ItemEntityMap.cs  ThinkBridge.Inventory.Persistence.csproj
PersistenceContract/: IInventoryRepository.cs  ThinkBridge.Inventory.PersistenceContract.csproj
Service/: Program.cs  Startup.cs  ThinkBridge.Inventory.Service.csproj  ThinkBridge.Inventory.Service.xml
Service/Controllers/: InventoryController.cs
Service/Properties/: launchSettings.json
UnitTest/: ThinkBridge.Inventory.UnitTest.csproj  ThinkBridgeApplicationUnitTest.cs
